/*
* @author Ramya Krishna
* @date
* @name: WCProcessHelper
* @description:
* @Change History
*
*/
global without sharing class WCProcessHelper implements vlocity_ins.VlocityOpenInterface {
    private class WCProcessException extends Exception {}
    
    global Boolean invokeMethod(String methodName,Map<String,Object> inputMap,Map<String,Object> outputMap,Map<String,Object> options)
    {
        if(methodName == 'createCaseforInsuredAccount') {
            return createCaseforInsuredAccount(inputMap, outputMap);
        }
       else if(methodName == 'updateInsuredAccount'){
            return updateInsuredAccount(inputMap, outputMap);
       } 
        /*else if(methodName == 'createCaseforCrime'){
            return createCaseforCrime(inputMap, outputMap);
       }*/
        return false;
    }
    
/*******************************************************************************************************
* @description: Perform all actions related to Insured Account.
* @param inputMap  Map with data coming from Omniscript.
* @param outputMap Map for data sent back to Omniscript.
* @return: Boolean
*******************************************************************************************************/
    private Boolean createCaseforInsuredAccount(Map<String,Object> inputMap, Map<String,Object> outputMap) 
    {
        try 
        {
            
            List<Case> cases = new List<Case>();
            List<Account> accList = new List<Account>();
            List<Address__c> addresses = new List<Address__c>();
            Map<String, Object> node_FEINStep = (Map<String, Object>) inputMap.get('FEINStep');
            Map<String, Object> node_WorkerCompensation = new Map<String,Object>();
            Map<String, Object> node_DandO = new Map<String,Object>();
            Map<String, Object> node_CrimeCompensation = new Map<String, Object>();
            Map<String, Object> node_CommunityAssociation = new Map<String,Object>();
            
            if (inputMap.get('WorkerCompensation') != null) {
                node_WorkerCompensation = (Map<String, Object>) inputMap.get('WorkerCompensation');
                node_CommunityAssociation = (Map<String, Object>) node_WorkerCompensation.get('CommunityAssociation');
            }
            else if(inputMap.get('InsuredDetails') != null){
                node_DandO = (Map<String, Object>) inputMap.get('InsuredDetails');
                node_CommunityAssociation = (Map<String, Object>) node_DandO.get('CommunityAssociation');
            }
            else if(inputMap.get('Crime') != null){
                node_CrimeCompensation = (Map<String, Object>) inputMap.get('Crime');
                node_CommunityAssociation = (Map<String, Object>) node_CrimeCompensation.get('CommunityAssociation');
            }
            
            Map<String, Object> node_ContactBlock = (Map<String, Object>) node_CommunityAssociation.get('InsuredContactBlock');
            Map<String, Object> node_LocationBlock = (Map<String, Object>) node_CommunityAssociation.get('LocationAddress-Block');
            Map<String, Object> node_MailingBlock = (Map<String, Object>) node_CommunityAssociation.get('MailingAddress-Block');
            Map<String, Object> node_BillingBlock = (Map<String, Object>) node_CommunityAssociation.get('BillingAddress-Block');
            Map<String, Object> node_PMCAccountBlock = (Map<String, Object>) node_CommunityAssociation.get('PMCAccount-Block');
            Map<String, Object> node_PMCMailingAddressBlock = (Map<String, Object>) node_CommunityAssociation.get('PMCMailingAddress-Block');
            Map<String, Object> node_PMCBillingAddressBlock = (Map<String, Object>) node_CommunityAssociation.get('PMCBillingAddress-Block');
            Map<String, Object> node_UpdatedPMCMailingAddrBlock = (Map<String, Object>) node_CommunityAssociation.get('UpdatePMCMailingAddress-Block');
            Map<String, Object> node_UpdatedPMCBillingAddrBlock = (Map<String, Object>) node_CommunityAssociation.get('UpdatePMCBillingAddress-Block');
            
            String uwQueueId = [SELECT Id, DeveloperName FROM Group WHERE Type='Queue' AND DeveloperName = 'Underwriter_Queue'].Id;
            String currentUserContactId;
            String accountId = (String) node_CommunityAssociation.get('existingAccountId');
            System.debug('Final Account: '+accountId);    
            
            if (inputMap.get('currentUserContactId') != null) {
                currentUserContactId = (String) inputMap.get('currentUserContactId');
            }
            
            String currentUserAccountId;
            if (inputMap.get('currentUserAccountId') != null) {
                currentUserAccountId = (String) inputMap.get('currentUserAccountId');
            }
            
            Account insuredAccount = [SELECT Id,Name,DescOfOpertions__c,Number_of_units__c,Vacancy_Rate__c,
                                      IsAssociationNonProfit__c,vlocity_ins__PrimaryContactId__r.FirstName,Organization_Type__c ,
                                      vlocity_ins__PrimaryContactId__r.LastName,vlocity_ins__PrimaryContactId__r.Title,
                                      vlocity_ins__PrimaryContactId__r.Email,vlocity_ins__PrimaryContactId__r.Phone,Location_Address2__c,
                                      Location_City__c,Location_State__c,Location_Street__c,Location_Zipcode__c,Management_Company__c,AssocUnderMgmtContract__c,
                                      Management_Company__r.Name,Billing_Address2__c,Billing_CO__c,BillingCity,BillingPostalCode,BillingState,
                                      BillingStreet,Shipping_Address2__c,Mailing_CO__c,ShippingCity,ShippingPostalCode,ShippingState,ShippingStreet
                                      FROM Account 
                                      WHERE Id =: accountId];
            accList.add(insuredAccount);
            System.debug('Insured Acc****: '+insuredAccount);
            
            Case cse = new Case();
            cse.Subject = 'Updates on '+ insuredAccount.Name + ' Account';
            cse.ContactId = currentUserContactId;
            cse.AccountId = insuredAccount.Id;
            cse.Agent_Location__c = insuredAccount.Location_City__c + ',' + insuredAccount.Location_State__c;
            if (inputMap.get('WorkerCompensation') != null)
        	{
            	cse.Type = 'WC';
            }
            else if(inputMap.get('InsuredDetails') != null)
            {
                cse.Type = 'DO';
            }
            else if(inputMap.get('Crime') != null)
            {
                cse.Type = 'Crime';
            }
            cse.Origin = 'Web';
            cse.Status = 'Open';
            cse.OwnerId = uwQueueId;
            cse.Description = '';
            
            
            if (insuredAccount != null) 
            {
                //Update on DescriptionOfOperation
                if (node_CommunityAssociation.get('DescriptionOfOperation') != null 
                    && insuredAccount.DescOfOpertions__c != node_CommunityAssociation.get('DescriptionOfOperation'))
                {
                    String newDescription = (String) node_CommunityAssociation.get('DescriptionOfOperation');
                    String oldDescription = insuredAccount.DescOfOpertions__c;
                    
                    cse.Description = 'New DescriptionOfOperation: ' + newDescription + ', Old DescriptionOfOperation: '+oldDescription +'\r\n' ;
                }
                
                //Organization Type
                if(node_CommunityAssociation.get('OrganizationType') != null 
                   && insuredAccount.Organization_Type__c != node_CommunityAssociation.get('OrganizationType'))
                {
                    String newOrganizationType = (String) node_CommunityAssociation.get('OrganizationType');
                    String oldOrganizationType = insuredAccount.Organization_Type__c;
                    
                    cse.Description += 'New OrganizationType: ' + newOrganizationType + ', Old OrganizationType: '+ oldOrganizationType +'\r\n'; 
                }
                
                //Vacancy Rate
                System.debug('VacancyRate '+node_CommunityAssociation.get('VacancyRate')+ 'Insured vacany ' + insuredAccount.Vacancy_Rate__c );
                String VacancyRate = String.valueOf(node_CommunityAssociation.get('VacancyRate'));
                if(VacancyRate != null && VacancyRate.isNumeric()
                   && insuredAccount.Vacancy_Rate__c != Decimal.valueOf(VacancyRate))
                {
                    Decimal newVacancy = Decimal.valueOf(String.valueOf(node_CommunityAssociation.get('VacancyRate')));
                    Decimal oldVacancy = insuredAccount.Vacancy_Rate__c;
                    
                    cse.Description += 'New VacancyRate: ' + newVacancy + ', Old VacancyRate: '+ oldVacancy +'\r\n'; 
                }
                
                //Number of Units Check
                System.debug('Number of Units '+ node_CommunityAssociation.get('NumberofUnits'));
                String NumberofUnits = String.valueOf(node_CommunityAssociation.get('NumberofUnits'));
                if(NumberofUnits != null && NumberofUnits.isNumeric() 
                   && insuredAccount.Number_of_units__c != Decimal.valueOf(NumberofUnits))
                {
                    Decimal newUnits = Decimal.valueOf(String.valueOf(node_CommunityAssociation.get('NumberofUnits')));
                    Decimal oldUnits = insuredAccount.Number_of_units__c;
                    
                    cse.Description += 'New NumberOfUnits: ' + newUnits + ', Old NumberOfUnits: ' + oldUnits +'\r\n';
                }
                
                //Non-Profit Check
                if(node_CommunityAssociation.get('NonProfitCheck') != null 
                   && insuredAccount.IsAssociationNonProfit__c  != node_CommunityAssociation.get('NonProfitCheck'))
                {
                    String newNonProfitCheck = (String) node_CommunityAssociation.get('NonProfitCheck');
                    String oldNonProfitCheck = insuredAccount.IsAssociationNonProfit__c;
                    
                    cse.Description += 'New NonProfitCheck: ' +newNonProfitCheck+ ', Old NonProfitCheck: ' + oldNonProfitCheck +'\r\n';
                }
                
                //Contact Check
                if(insuredAccount.vlocity_ins__PrimaryContactId__c != null)
                {
                    if(node_ContactBlock.get('ContactFirstName') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.FirstName != node_ContactBlock.get('ContactFirstName'))
                    {
                        String newContactFirstName = (String) node_ContactBlock.get('ContactFirstName');
                        String oldContactFirstName = insuredAccount.vlocity_ins__PrimaryContactId__r.FirstName;
                        
                        cse.Description += 'New ContactFirstName: ' +newContactFirstName + ', Old ContactFirstName: ' +oldContactFirstName +'\r\n';
                    }
                    
                    if(node_ContactBlock.get('ContactLastName') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.LastName != node_ContactBlock.get('ContactLastName'))
                    {
                        String newContactLastName = (String) node_ContactBlock.get('ContactLastName');
                        String oldContactLastName = insuredAccount.vlocity_ins__PrimaryContactId__r.LastName;
                        
                        cse.Description += 'New ContactLastName: ' +newContactLastName + ', Old ContactLastName: ' +oldContactLastName +'\r\n';
                    }
                    
                    if(node_ContactBlock.get('ContactTitle') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.Title != node_ContactBlock.get('ContactTitle'))
                    {
                        String newContactTitle = (String) node_ContactBlock.get('ContactTitle');
                        String oldContactTitle = insuredAccount.vlocity_ins__PrimaryContactId__r.Title;
                        
                        cse.Description += 'New ContactTitle: ' +newContactTitle + ', Old ContactTitle: ' +oldContactTitle +'\r\n';
                    }
                    
                    if(node_ContactBlock.get('ContactEmail') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.Email != node_ContactBlock.get('ContactEmail'))
                    {
                        String newContactEmail = (String) node_ContactBlock.get('ContactEmail');
                        String oldContactEmail = insuredAccount.vlocity_ins__PrimaryContactId__r.Email;
                        
                        cse.Description += 'New ContactEmail: ' +newContactEmail + ', Old ContactEmail: ' +oldContactEmail +'\r\n';
                    }
                    
                    if(node_ContactBlock.get('ContactPhone') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.Phone != node_ContactBlock.get('ContactPhone'))
                    {
                        String newContactPhone = (String) node_ContactBlock.get('ContactPhone');
                        String oldContactPhone = insuredAccount.vlocity_ins__PrimaryContactId__r.Phone;
                        
                        cse.Description += 'New ContactPhone: ' +newContactPhone + ', Old ContactPhone: ' +oldContactPhone +'\r\n'; 
                    }
                }
                
                //Location Address
                if(node_LocationBlock.get('LocationCity') != null
                   && insuredAccount.Location_City__c != node_LocationBlock.get('LocationCity'))
                {
                    String newLocationCity = (String) node_LocationBlock.get('LocationCity');
                    String oldLocationCity = insuredAccount.Location_City__c;
                        
                    cse.Description += 'New LocationCity: ' +newLocationCity + ', Old LocationCity: ' +oldLocationCity +'\r\n';
                }
                if(node_LocationBlock.get('LocationState') != null
                   && insuredAccount.Location_State__c != node_LocationBlock.get('LocationState'))
                {
                    String newLocationState = (String) node_LocationBlock.get('LocationState');
                    String oldLocationState = insuredAccount.Location_State__c;
                        
                    cse.Description += 'New LocationState: ' +newLocationState + ', Old LocationState: ' +oldLocationState +'\r\n';
                }
                if(node_LocationBlock.get('LocationStreet') != null
                   && insuredAccount.Location_Street__c != node_LocationBlock.get('LocationStreet'))
                {
                    String newLocationStreet = (String) node_LocationBlock.get('LocationStreet');
                    String oldLocationStreet = insuredAccount.Location_Street__c;
                        
                    cse.Description += 'New LocationStreet: ' +newLocationStreet + ', Old LocationStreet: ' +oldLocationStreet +'\r\n';
                }
                if(node_LocationBlock.get('LocationZip') != null
                   && insuredAccount.Location_Zipcode__c != node_LocationBlock.get('LocationZip'))
                {
                    String newLocationZip = (String) node_LocationBlock.get('LocationZip');
                    String oldLocationZip = insuredAccount.Location_Zipcode__c;
                        
                    cse.Description += 'New LocationZipCode: ' +newLocationZip + ', Old LocationZipCode: ' +oldLocationZip +'\r\n';
                }
                if(node_LocationBlock.get('LocationDescription') != null
                   && insuredAccount.Location_Address2__c != node_LocationBlock.get('LocationDescription'))
                {
                    String newLocationSuite = (String) node_LocationBlock.get('LocationDescription');
                    String oldLocationSuite = insuredAccount.Location_Address2__c;
                        
                    cse.Description += 'New LocationSuite: ' +newLocationSuite + ', Old LocationSuite: ' +oldLocationSuite +'\r\n';
                }
                
                //PMC
                if(node_PMCAccountBlock != null){
                    if(node_PMCAccountBlock.get('PMCAccountId') != null
                       && insuredAccount.Management_Company__c != (String) node_PMCAccountBlock.get('PMCAccountId'))
                    {
                        String newPMCAccount = (String) node_PMCAccountBlock.get('PMCAccount');
                        String oldPMCAccount = (String) insuredAccount.Management_Company__r.Name;
                        
                        cse.Description += 'New ManagementAccount: ' +newPMCAccount + ', Old ManagementAccount: ' +oldPMCAccount +'\r\n';
                    } 
                }
                //Mailing Address
                String newMailingCity;
                String newMailingZip;
                String newMailingState;
                String newMailingStreet;
                String newMailingSuite;
                if(node_CommunityAssociation.get('IsInsMailingSameAsMgmtMailing') == 'Yes')
                {
                    if(node_CommunityAssociation.get('UpdatePMCMailingAddressCheck') == true)
                    {
                        if(insuredAccount.ShippingCity != node_UpdatedPMCMailingAddrBlock.get('PMCMailingCity'))
                        {
                           	newMailingCity =  (String) node_UpdatedPMCMailingAddrBlock.get('PMCMailingCity');
                            cse.Description += 'New MailingCity: ' +newMailingCity + ', Old MailingCity: ' +insuredAccount.ShippingCity +'\r\n';
                        }
                        if(insuredAccount.ShippingPostalCode != node_UpdatedPMCMailingAddrBlock.get('PMCMailingZip'))
                        {
                           	newMailingZip =  (String) node_UpdatedPMCMailingAddrBlock.get('PMCMailingZip');
                            cse.Description += 'New MailingZip: ' +newMailingZip + ', Old MailingZip: ' +insuredAccount.ShippingPostalCode +'\r\n';
                        }
                        if(insuredAccount.ShippingState != node_UpdatedPMCMailingAddrBlock.get('PMCMailingState'))
                        {
                           	newMailingState =  (String) node_UpdatedPMCMailingAddrBlock.get('PMCMailingState');
                            cse.Description += 'New MailingState: ' +newMailingState + ', Old MailingState: ' +insuredAccount.ShippingState +'\r\n';
                        }
                        if(insuredAccount.ShippingStreet != node_UpdatedPMCMailingAddrBlock.get('PMCMailingStreet'))
                        {
                           	newMailingStreet =  (String) node_UpdatedPMCMailingAddrBlock.get('PMCMailingStreet');
                            cse.Description += 'New MailingStreet: ' +newMailingStreet + ', Old MailingStreet: ' +insuredAccount.ShippingStreet +'\r\n';
                        }
                        if(insuredAccount.Shipping_Address2__c != node_UpdatedPMCMailingAddrBlock.get('PMCMailingSuite'))
                        {
                           	newMailingSuite =  (String) node_UpdatedPMCMailingAddrBlock.get('PMCMailingSuite');
                            cse.Description += 'New MailingSuite: ' +newMailingSuite + ', Old MailingSuite: ' +insuredAccount.Shipping_Address2__c +'\r\n';
                        }
                    }
                    else
                    {
                        if(insuredAccount.ShippingCity != node_PMCMailingAddressBlock.get('MCity_TA'))
                        {
                           	newMailingCity =  (String) node_PMCMailingAddressBlock.get('MCity_TA');
                            cse.Description += 'New MailingCity: ' +newMailingCity + ', Old MailingCity: ' +insuredAccount.ShippingCity +'\r\n';
                        }
                        if(insuredAccount.ShippingPostalCode != node_PMCMailingAddressBlock.get('MPostalCode_TA'))
                        {
                           	newMailingZip =  (String) node_PMCMailingAddressBlock.get('MPostalCode_TA');
                            cse.Description += 'New MailingZip: ' +newMailingZip + ', Old MailingZip: ' +insuredAccount.ShippingPostalCode +'\r\n';
                        }
                        if(insuredAccount.ShippingState != node_PMCMailingAddressBlock.get('MState_TA'))
                        {
                           	newMailingState =  (String) node_PMCMailingAddressBlock.get('MState_TA');
                            cse.Description += 'New MailingState: ' +newMailingState + ', Old MailingState: ' +insuredAccount.ShippingState +'\r\n';
                        }
                        if(insuredAccount.ShippingStreet != node_PMCMailingAddressBlock.get('MStreet_TA'))
                        {
                           	newMailingStreet =  (String) node_PMCMailingAddressBlock.get('MStreet_TA');
                            cse.Description += 'New MailingStreet: ' +newMailingStreet + ', Old MailingStreet: ' +insuredAccount.ShippingStreet +'\r\n';
                        }
                        if(insuredAccount.Shipping_Address2__c != node_PMCMailingAddressBlock.get('MAddress2_TA'))
                        {
                           	newMailingSuite =  (String) node_PMCMailingAddressBlock.get('MAddress2_TA');
                            cse.Description += 'New MailingSuite: ' +newMailingSuite + ', Old MailingSuite: ' +insuredAccount.Shipping_Address2__c +'\r\n';
                        }
                    }
                }
                else
                {
                    if(node_CommunityAssociation.get('MailingAddressCheck') == true)
                    {
                        if(insuredAccount.ShippingCity != node_LocationBlock.get('LocationCity'))
                        {
                            newMailingCity = (String) node_LocationBlock.get('LocationCity');
                            cse.Description += 'New MailingCity: ' +newMailingCity + ', Old MailingCity: ' +insuredAccount.ShippingCity +'\r\n';
                        }
                        if(insuredAccount.ShippingPostalCode != node_LocationBlock.get('LocationZip'))
                        {
                            newMailingZip = (String) node_LocationBlock.get('LocationZip');
                            cse.Description += 'New MailingZip: ' +newMailingZip + ', Old MailingZip: ' +insuredAccount.ShippingPostalCode +'\r\n';
                        }
                        if(insuredAccount.ShippingState != node_LocationBlock.get('LocationState'))
                        {
                           	newMailingState =  (String) node_LocationBlock.get('LocationState');
                            cse.Description += 'New MailingState: ' +newMailingState + ', Old MailingState: ' +insuredAccount.ShippingState +'\r\n';
                        }
                        if(insuredAccount.ShippingStreet != node_LocationBlock.get('LocationStreet'))
                        {
                           	newMailingStreet =  (String) node_LocationBlock.get('LocationStreet');
                            cse.Description += 'New MailingStreet: ' +newMailingStreet + ', Old MailingStreet: ' +insuredAccount.ShippingStreet +'\r\n';
                        }
                        if(insuredAccount.Shipping_Address2__c != node_CommunityAssociation.get('LocationDescription'))
                        {
                           	newMailingSuite =  (String) node_CommunityAssociation.get('LocationDescription');
                            cse.Description += 'New MailingSuite: ' +newMailingSuite + ', Old MailingSuite: ' +insuredAccount.Shipping_Address2__c +'\r\n';
                        }
                    }
                    else
                    {
                        if(insuredAccount.ShippingCity != node_MailingBlock.get('MailingCity'))
                        {
                           	newMailingCity = (String) node_MailingBlock.get('MailingCity');
                            cse.Description += 'New MailingCity: ' +newMailingCity + ', Old MailingCity: ' +insuredAccount.ShippingCity +'\r\n';
                        }
                        if(insuredAccount.ShippingPostalCode != node_MailingBlock.get('MailingZip'))
                        {
                            newMailingZip = (String) node_MailingBlock.get('MailingZip');
                            cse.Description += 'New MailingZip: ' +newMailingZip + ', Old MailingZip: ' +insuredAccount.ShippingPostalCode +'\r\n';
                        }
                        if(insuredAccount.ShippingState != node_MailingBlock.get('MailingState'))
                        {
                           	newMailingState =  (String) node_MailingBlock.get('MailingState');
                            cse.Description += 'New MailingState: ' +newMailingState + ', Old MailingState: ' +insuredAccount.ShippingState +'\r\n';
                        }
                        if(insuredAccount.ShippingStreet != node_MailingBlock.get('MailingStreet'))
                        {
                           	newMailingStreet =  (String) node_MailingBlock.get('MailingStreet');
                            cse.Description += 'New MailingStreet: ' +newMailingStreet + ', Old MailingStreet: ' +insuredAccount.ShippingStreet +'\r\n';
                        }
                        if(insuredAccount.Shipping_Address2__c != node_CommunityAssociation.get('MailingSuite'))
                        {
                           	newMailingSuite =  (String) node_CommunityAssociation.get('MailingSuite');
                            cse.Description += 'New MailingSuite: ' +newMailingSuite + ', Old MailingSuite: ' +insuredAccount.Shipping_Address2__c +'\r\n';
                        }
                    }
                }
                               //Billing Address
                String newBillingCity;
                String newBillingZip;
                String newBillingState;
                String newBillingStreet;
                String newBillingSuite;
                if(node_CommunityAssociation.get('IsInsBillingSameAsMgmtBilling') == 'Yes')
                {
                    if(node_CommunityAssociation.get('UpdatePMCBillingAddressCheck') == true)
                    {
                        if(insuredAccount.BillingCity != node_UpdatedPMCBillingAddrBlock.get('PMCBillingCity'))
                        {
                           	newBillingCity =  (String) node_UpdatedPMCBillingAddrBlock.get('PMCBillingCity');
                            cse.Description += 'New BillingCity: ' +newBillingCity + ', Old BillingCity: ' +insuredAccount.BillingCity +'\r\n';
                        }
                        if(insuredAccount.BillingPostalCode != node_UpdatedPMCBillingAddrBlock.get('PMCBillingZip'))
                        {
                           	newBillingZip =  (String) node_UpdatedPMCBillingAddrBlock.get('PMCBillingZip');
                            cse.Description += 'New BillingZip: ' +newBillingZip + ', Old BillingZip: ' +insuredAccount.BillingPostalCode +'\r\n';
                        }
                        if(insuredAccount.BillingState != node_UpdatedPMCBillingAddrBlock.get('PMCBillingState'))
                        {
                           	newBillingState =  (String) node_UpdatedPMCBillingAddrBlock.get('PMCBillingState');
                            cse.Description += 'New BillingState: ' +newBillingState + ', Old BillingState: ' +insuredAccount.BillingState +'\r\n';
                        }
                        if(insuredAccount.BillingStreet != node_UpdatedPMCBillingAddrBlock.get('PMCBillingStreet'))
                        {
                           	newBillingStreet =  (String) node_UpdatedPMCBillingAddrBlock.get('PMCBillingStreet');
                            cse.Description += 'New BillingStreet: ' +newBillingStreet + ', Old BillingStreet: ' +insuredAccount.BillingStreet +'\r\n';
                        }
                        if(insuredAccount.Billing_Address2__c != node_UpdatedPMCBillingAddrBlock.get('PMCBillingSuite'))
                        {
                           	newBillingSuite =  (String) node_UpdatedPMCBillingAddrBlock.get('PMCBillingSuite');
                            cse.Description += 'New BillingSuite: ' +newBillingSuite + ', Old BillingSuite: ' +insuredAccount.Billing_Address2__c +'\r\n';
                        }
                    }
                    else
                    {
                        if(insuredAccount.BillingCity != node_PMCBillingAddressBlock.get('MCity_TA'))
                        {
                           	newBillingCity =  (String) node_PMCBillingAddressBlock.get('MCity_TA');
                            cse.Description += 'New BillingCity: ' +newBillingCity + ', Old BillingCity: ' +insuredAccount.BillingCity +'\r\n';
                        }
                        if(insuredAccount.BillingPostalCode != node_PMCBillingAddressBlock.get('MPostalCode_TA'))
                        {
                           	newBillingZip =  (String) node_PMCBillingAddressBlock.get('MPostalCode_TA');
                            cse.Description += 'New BillingZip: ' +newBillingZip + ', Old BillingZip: ' +insuredAccount.BillingPostalCode +'\r\n';
                        }
                        if(insuredAccount.BillingState != node_PMCBillingAddressBlock.get('MState_TA'))
                        {
                           	newBillingState =  (String) node_PMCBillingAddressBlock.get('MState_TA');
                            cse.Description += 'New BillingState: ' +newBillingState + ', Old BillingState: ' +insuredAccount.BillingState +'\r\n';
                        }
                        if(insuredAccount.BillingStreet != node_PMCBillingAddressBlock.get('MStreet_TA'))
                        {
                           	newBillingStreet =  (String) node_PMCBillingAddressBlock.get('MStreet_TA');
                            cse.Description += 'New BillingStreet: ' +newBillingStreet + ', Old BillingStreet: ' +insuredAccount.BillingStreet +'\r\n';
                        }
                        if(insuredAccount.Billing_Address2__c != node_PMCBillingAddressBlock.get('MAddress2_TA'))
                        {
                           	newBillingSuite =  (String) node_PMCBillingAddressBlock.get('MAddress2_TA');
                            cse.Description += 'New BillingSuite: ' +newBillingSuite + ', Old BillingSuite: ' +insuredAccount.Billing_Address2__c +'\r\n';
                        }
                    }
                } else {
                    if(node_CommunityAssociation.get('BillingAddressCheck') == true)
                    {
                        if(insuredAccount.BillingCity != node_LocationBlock.get('LocationCity'))
                        {
                            newBillingCity = (String) node_LocationBlock.get('LocationCity');
                            cse.Description += 'New BillingCity: ' +newBillingCity + ', Old BillingCity: ' +insuredAccount.BillingCity +'\r\n';
                        }
                        if(insuredAccount.BillingPostalCode != node_LocationBlock.get('LocationZip'))
                        {
                            newBillingZip = (String) node_LocationBlock.get('LocationZip');
                            cse.Description += 'New BillingZip: ' +newBillingZip + ', Old BillingZip: ' +insuredAccount.BillingPostalCode +'\r\n';
                        }
                        if(insuredAccount.BillingState != node_LocationBlock.get('LocationState'))
                        {
                           	newBillingState =  (String) node_LocationBlock.get('LocationState');
                            cse.Description += 'New BillingState: ' +newBillingState + ', Old BillingState: ' +insuredAccount.BillingState +'\r\n';
                        }
                        if(insuredAccount.BillingStreet != node_LocationBlock.get('LocationStreet'))
                        {
                           	newBillingStreet =  (String) node_LocationBlock.get('LocationStreet');
                            cse.Description += 'New BillingStreet: ' +newBillingStreet + ', Old BillingStreet: ' +insuredAccount.BillingStreet +'\r\n';
                        }
                        if(insuredAccount.Billing_Address2__c != node_CommunityAssociation.get('LocationDescription'))
                        {
                           	newBillingSuite =  (String) node_LocationBlock.get('LocationDescription');
                            cse.Description += 'New BillingSuite: ' +newBillingSuite + ', Old BillingSuite: ' +insuredAccount.Billing_Address2__c +'\r\n';
                        }
                    }
                    else
                    {
                        if(insuredAccount.ShippingCity != node_BillingBlock.get('BillingCity'))
                        {
                           	newBillingCity = (String) node_BillingBlock.get('BillingCity');
                            cse.Description += 'New BillingCity: ' +newBillingCity + ', Old BillingCity: ' +insuredAccount.ShippingCity +'\r\n';
                        }
                        if(insuredAccount.ShippingPostalCode != node_BillingBlock.get('BillingZip'))
                        {
                            newBillingZip = (String) node_BillingBlock.get('BillingZip');
                            cse.Description += 'New BillingZip: ' +newBillingZip + ', Old BillingZip: ' +insuredAccount.ShippingPostalCode +'\r\n';
                        }
                        if(insuredAccount.ShippingState != node_BillingBlock.get('BillingState'))
                        {
                           	newBillingState =  (String) node_BillingBlock.get('BillingState');
                            cse.Description += 'New BillingState: ' +newBillingState + ', Old BillingState: ' +insuredAccount.ShippingState +'\r\n';
                        }
                        if(insuredAccount.ShippingStreet != node_BillingBlock.get('BillingStreet'))
                        {
                           	newBillingStreet =  (String) node_BillingBlock.get('BillingStreet');
                            cse.Description += 'New BillingStreet: ' +newBillingStreet + ', Old BillingStreet: ' +insuredAccount.ShippingStreet +'\r\n';
                        }
                        if(insuredAccount.Shipping_Address2__c != node_BillingBlock.get('BillingAddress'))
                        {
                           	newBillingSuite =  (String) node_BillingBlock.get('BillingAddress');
                            cse.Description += 'New BillingSuite: ' +newBillingSuite + ', Old BillingSuite: ' +insuredAccount.Shipping_Address2__c +'\r\n';
                        }
                    }
                }
                
            }
            if(cse.Description != ''){
                cases.add(cse); 
            }
               
            
            if (cases.size() > 0) 
            {
                insert cases;
            }
            
            /*if (addresses.size() > 0) {
            insert addresses;
            }*/
            
            return true;
        
        }
        catch(Exception e) 
        {
            throw new WCProcessException(e.getMessage() + ' ' + e.getStackTraceString());
        }
    }
    
     private Boolean updateInsuredAccount(Map<String,Object> inputMap, Map<String,Object> outputMap) 
    {
        try{
        Map<String, Object> node_WorkerCompensation = new Map<String,Object>();
        Map<String, Object> node_DandO = new Map<String,Object>();
        Map<String, Object> node_Crime = new Map<String,Object>();
        Map<String, Object> node_CommunityAssociation = new Map<String,Object>();
        Map<String, Object> node_AdditionalAssoInfo = new Map<String,Object>();
      
            
            if (inputMap.get('WorkerCompensation') != null) {
                node_WorkerCompensation = (Map<String, Object>) inputMap.get('WorkerCompensation');
                node_CommunityAssociation = (Map<String, Object>) node_WorkerCompensation.get('CommunityAssociation');
            }
            if(inputMap.get('InsuredDetails') != null){
                node_DandO = (Map<String, Object>) inputMap.get('InsuredDetails');
                node_CommunityAssociation = (Map<String, Object>) node_DandO.get('CommunityAssociation');
            }
            if (inputMap.get('Crime') != null) {
                node_Crime = (Map<String, Object>) inputMap.get('Crime');
                node_CommunityAssociation = (Map<String, Object>) node_Crime.get('CommunityAssociation');
            }
            
            if(node_CommunityAssociation.get('AdditionalAssociationInformation') != null)
            {
                node_AdditionalAssoInfo = (Map<String, Object>) node_CommunityAssociation.get('AdditionalAssociationInformation');
            }
			      
        	Map<String, Object> node_InsuredContactBlock = (Map<String, Object>) node_CommunityAssociation.get('InsuredContactBlock');        
       
        Account acc =new Account();
        acc.Id = (String) node_CommunityAssociation.get('existingAccountId');
        acc.vlocity_ins__TaxID__c = (String) node_CommunityAssociation.get('FinalFEIN');
        if (inputMap.get('WorkerCompensation') != null)
        {
        	acc.UIAN_Number__c = (String) node_WorkerCompensation.get('UIAN');
            if(node_AdditionalAssoInfo.get('DirectEmployeeCheck') != null && acc.EmployeeCheck__c != node_AdditionalAssoInfo.get('DirectEmployeeCheck'))
            {
                acc.EmployeeCheck__c  = (String) node_AdditionalAssoInfo.get('DirectEmployeeCheck');
            }
            if(node_AdditionalAssoInfo.get('NumOfBoardMembers') != null && acc.NumberOfBoardMembers__c != node_AdditionalAssoInfo.get('NumOfBoardMembers'))
            {
                acc.NumberOfBoardMembers__c  = Decimal.valueOf(String.valueOf(node_AdditionalAssoInfo.get('NumOfBoardMembers')));
            } 
        }
        else if (inputMap.get('Crime') != null) 
        {
        	if(node_Crime.get('UIAN') != null)
            {
                acc.UIAN_Number__c = (String) node_Crime.get('UIAN');
            }
            if(node_CommunityAssociation.get('AssocHaveEmployees') != null && acc.EmployeeCheck__c != node_CommunityAssociation.get('AssocHaveEmployees'))
            {
                acc.EmployeeCheck__c  = (String) node_CommunityAssociation.get('AssocHaveEmployees');
            }
            if(node_CommunityAssociation.get('NumOfBoardMembers') != null && acc.NumberOfBoardMembers__c != node_CommunityAssociation.get('NumOfBoardMembers'))
            {
                acc.NumberOfBoardMembers__c  = Decimal.valueOf(String.valueOf(node_CommunityAssociation.get('NumOfBoardMembers')));
            }
        }
        else if (inputMap.get('InsuredDetails') != null) 
        {
        	acc.UIAN_Number__c = (String) node_DandO.get('UIAN');
            if(node_AdditionalAssoInfo.get('DirectEmployeeCheck') != null && acc.EmployeeCheck__c != node_AdditionalAssoInfo.get('DirectEmployeeCheck'))
            {
                acc.EmployeeCheck__c  = (String) node_AdditionalAssoInfo.get('DirectEmployeeCheck');
            }
            if(node_AdditionalAssoInfo.get('NumOfBoardMembers') != null && acc.NumberOfBoardMembers__c != node_AdditionalAssoInfo.get('NumOfBoardMembers'))
            {
                acc.NumberOfBoardMembers__c  = Decimal.valueOf(String.valueOf(node_AdditionalAssoInfo.get('NumOfBoardMembers')));
            } 
        }
        
        if(node_CommunityAssociation.get('NonProfitCheck') != null && acc.IsAssociationNonProfit__c != node_CommunityAssociation.get('NonProfitCheck'))
        {
            acc.IsAssociationNonProfit__c = (String) node_CommunityAssociation.get('NonProfitCheck');
        }
        if(node_CommunityAssociation.get('ContractCheck') != null && acc.AssocUnderMgmtContract__c != node_CommunityAssociation.get('ContractCheck'))
        {
            acc.AssocUnderMgmtContract__c  = (String) node_CommunityAssociation.get('ContractCheck');
        }
        if(node_CommunityAssociation.get('NumberofUnits') != null && acc.Number_of_units__c != node_CommunityAssociation.get('NumberofUnits'))
        {
            acc.Number_of_units__c  = Decimal.valueOf(String.valueOf(node_CommunityAssociation.get('NumberofUnits')));
        }
        if(node_CommunityAssociation.get('VacancyRate') != null && acc.Vacancy_Rate__c != node_CommunityAssociation.get('VacancyRate'))
        {
            acc.Vacancy_Rate__c  = Decimal.valueOf(String.valueOf(node_CommunityAssociation.get('VacancyRate')));
        }
             
        String contactId = inputMap.get('ContactId')!=null ? (String)inputMap.get('ContactId') : '';
        if(!String.isBlank(contactId)){
            Contact cont = [SELECT Id, FirstName, LastName, Email, Phone, TitleInsured__c, AccountId, IsPrimary__c FROM Contact WHERE Id =: contactId LIMIT 1];
            String FName = node_InsuredContactBlock.get('ContactFirstName') != null ? (String)node_InsuredContactBlock.get('ContactFirstName') : '';
            String LName = node_InsuredContactBlock.get('ContactLastName') != null ? (String)node_InsuredContactBlock.get('ContactLastName') : '';
            if(LName != null && !(cont.FirstName.equalsIgnoreCase(FName) && cont.LastName.equalsIgnoreCase(LName))){ 
                Contact newContact = new Contact(FirstName = FName, 
                                                 LastName = LName, 
                                                 Email = (String)node_InsuredContactBlock.get('ContactEmail'), 
                                                 TitleInsured__c = (String)node_InsuredContactBlock.get('ContactTitle'),
                                                 Phone = (String)node_InsuredContactBlock.get('ContactPhone'),
                                                IsPrimary__c = true,
                                                AccountId = cont.AccountId
                                                );                
                insert newContact;
                cont.IsPrimary__c = false;
                acc.vlocity_ins__PrimaryContactId__c = newContact.Id;
                update cont;
            }
        }  
        System.debug('Account:****'+acc);
        update acc;
        return true;
        }
        catch(Exception e){
            System.debug('stack trace: '+e.getStackTraceString() + '***** casue: '+e.getCause() + '**** Line Num: '+e.getLineNumber() );
            throw new WCProcessException(e.getMessage() + ' ' + e.getStackTraceString());
        }
    }
    
     /*   private Boolean createCaseforCrime(Map<String,Object> inputMap, Map<String,Object> outputMap) 
    {
        try {
            List<Case> cases = new List<Case>();
            List<Account> accList = new List<Account>();
            List<Address__c> addresses = new List<Address__c>();
            Map<String, Object> node_FEINStep = (Map<String, Object>) inputMap.get('FEINStep');
            Map<String, Object> node_CrimeCompensation = (Map<String, Object>) inputMap.get('Crime');
            Map<String, Object> node_CommunityAssociation = (Map<String, Object>) node_CrimeCompensation.get('CommunityAssociation');
            Map<String, Object> node_ContactBlock = (Map<String, Object>) node_CommunityAssociation.get('InsuredContactBlock');
            Map<String, Object> node_LocationBlock = (Map<String, Object>) node_CommunityAssociation.get('LocationAddress-Block');
            Map<String, Object> node_PMCAccountBlock = (Map<String, Object>) node_CommunityAssociation.get('PMCAccount-Block');
            
            String uwQueueId = [SELECT Id, DeveloperName FROM Group WHERE Type='Queue' AND DeveloperName = 'Underwriter_Queue'].Id;
            String currentUserContactId;
            String accountId = (String) node_CommunityAssociation.get('existingAccountId');
            System.debug('Final Account: '+accountId);            
            
            if (inputMap.get('currentUserContactId') != null) {
                currentUserContactId = (String) inputMap.get('currentUserContactId');
            }
            
            String currentUserAccountId;
            if (inputMap.get('currentUserAccountId') != null) {
                currentUserAccountId = (String) inputMap.get('currentUserAccountId');
            }
            
            Account insuredAccount = [SELECT Id,Name,DescOfOpertions__c,Number_of_units__c,Vacancy_Rate__c,
                                      IsAssociationNonProfit__c,vlocity_ins__PrimaryContactId__r.FirstName,Organization_Type__c ,
                                      vlocity_ins__PrimaryContactId__r.LastName,vlocity_ins__PrimaryContactId__r.Title,
                                      vlocity_ins__PrimaryContactId__r.Email,vlocity_ins__PrimaryContactId__r.Phone,
                                      Location_City__c,Location_State__c,Location_Street__c,Location_Zipcode__c,Management_Company__c,
                                      Management_Company__r.Name,EmployeeCheck__c,NumberOfBoardMembers__c,AssocUnderMgmtContract__c
                                      FROM Account 
                                      WHERE Id =: accountId];
            accList.add(insuredAccount);
            System.debug('Insured Acc****: '+insuredAccount);
            
            Case cse = new Case();
            cse.Subject = 'Updates on Insured Account';
            cse.ContactId = currentUserContactId;
            cse.AccountId = insuredAccount.Id;
            cse.Type = 'Crime';
            cse.Origin = 'Web';
            cse.Status = 'Open';
            cse.OwnerId = uwQueueId;
            cse.Description = '';
            
            
            if (insuredAccount != null) 
            {
                //Update on DescriptionOfOperation
                if (node_CommunityAssociation.get('DescriptionOfOperation') != null 
                    && insuredAccount.DescOfOpertions__c != node_CommunityAssociation.get('DescriptionOfOperation'))
                {
                    String newDescription = (String) node_CommunityAssociation.get('DescriptionOfOperation');
                    String oldDescription = insuredAccount.DescOfOpertions__c;
                    
                    cse.Description = 'New DescriptionOfOperation: ' + newDescription + ', Old DescriptionOfOperation: '+oldDescription +'\r\n' ;
                }
                
                //Organization Type
                if(node_CommunityAssociation.get('OrganizationType') != null 
                   && insuredAccount.Organization_Type__c != node_CommunityAssociation.get('OrganizationType'))
                {
                    String newOrganizationType = (String) node_CommunityAssociation.get('OrganizationType');
                    String oldOrganizationType = insuredAccount.Organization_Type__c;
                    
                    cse.Description += 'New OrganizationType: ' + newOrganizationType + ', Old OrganizationType: '+ oldOrganizationType +'\r\n'; 
                }
                
                //Vacancy Rate
                System.debug('VacancyRate '+node_CommunityAssociation.get('VacancyRate')+ 'Insured vacany ' + insuredAccount.Vacancy_Rate__c );
                String VacancyRate = String.valueOf(node_CommunityAssociation.get('VacancyRate'));
                if(VacancyRate != null && VacancyRate.isNumeric()
                   && insuredAccount.Vacancy_Rate__c != Decimal.valueOf(VacancyRate))
                {
                    Decimal newVacancy = Decimal.valueOf(String.valueOf(node_CommunityAssociation.get('VacancyRate')));
                    Decimal oldVacancy = insuredAccount.Vacancy_Rate__c;
                    
                    cse.Description += 'New VacancyRate: ' + newVacancy + ', Old VacancyRate: '+ oldVacancy +'\r\n'; 
                }
                
                //Number of Units Check
                System.debug('Number of Units '+ node_CommunityAssociation.get('NumberofUnits'));
                String NumberofUnits = String.valueOf(node_CommunityAssociation.get('NumberofUnits'));
                if(NumberofUnits != null && NumberofUnits.isNumeric() 
                   && insuredAccount.Number_of_units__c != Decimal.valueOf(NumberofUnits))
                {
                    Decimal newUnits = Decimal.valueOf(String.valueOf(node_CommunityAssociation.get('NumberofUnits')));
                    Decimal oldUnits = insuredAccount.Number_of_units__c;
                    
                    cse.Description += 'New NumberOfUnits: ' + newUnits + ', Old NumberOfUnits: ' + oldUnits +'\r\n';
                }
                
                //Non-Profit Check
                if(node_CommunityAssociation.get('NonProfitCheck') != null 
                   && insuredAccount.IsAssociationNonProfit__c  != node_CommunityAssociation.get('NonProfitCheck'))
                {
                    String newNonProfitCheck = (String) node_CommunityAssociation.get('NonProfitCheck');
                    String oldNonProfitCheck = insuredAccount.IsAssociationNonProfit__c;
                    
                    cse.Description += 'New NonProfitCheck: ' +newNonProfitCheck+ ', Old NonProfitCheck: ' + oldNonProfitCheck +'\r\n';
                }
                
                //Contact Check
                if(insuredAccount.vlocity_ins__PrimaryContactId__c != null)
                {
                    if(node_ContactBlock.get('ContactFirstName') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.FirstName != node_ContactBlock.get('ContactFirstName'))
                    {
                        String newContactFirstName = (String) node_ContactBlock.get('ContactFirstName');
                        String oldContactFirstName = insuredAccount.vlocity_ins__PrimaryContactId__r.FirstName;
                        
                        cse.Description += 'New ContactFirstName: ' +newContactFirstName + ', Old ContactFirstName: ' +oldContactFirstName +'\r\n';
                    }
                    
                    if(node_ContactBlock.get('ContactLastName') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.LastName != node_ContactBlock.get('ContactLastName'))
                    {
                        String newContactLastName = (String) node_ContactBlock.get('ContactLastName');
                        String oldContactLastName = insuredAccount.vlocity_ins__PrimaryContactId__r.LastName;
                        
                        cse.Description += 'New ContactLastName: ' +newContactLastName + ', Old ContactLastName: ' +oldContactLastName +'\r\n';
                    }
                    
                    if(node_ContactBlock.get('ContactTitle') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.Title != node_ContactBlock.get('ContactTitle'))
                    {
                        String newContactTitle = (String) node_ContactBlock.get('ContactTitle');
                        String oldContactTitle = insuredAccount.vlocity_ins__PrimaryContactId__r.Title;
                        
                        cse.Description += 'New ContactTitle: ' +newContactTitle + ', Old ContactTitle: ' +oldContactTitle +'\r\n';
                    }
                    
                    if(node_ContactBlock.get('ContactEmail') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.Email != node_ContactBlock.get('ContactEmail'))
                    {
                        String newContactEmail = (String) node_ContactBlock.get('ContactEmail');
                        String oldContactEmail = insuredAccount.vlocity_ins__PrimaryContactId__r.Email;
                        
                        cse.Description += 'New ContactEmail: ' +newContactEmail + ', Old ContactEmail: ' +oldContactEmail +'\r\n';
                    }
                    
                    if(node_ContactBlock.get('ContactPhone') != null 
                       && insuredAccount.vlocity_ins__PrimaryContactId__r.Phone != node_ContactBlock.get('ContactPhone'))
                    {
                        String newContactPhone = (String) node_ContactBlock.get('ContactPhone');
                        String oldContactPhone = insuredAccount.vlocity_ins__PrimaryContactId__r.Phone;
                        
                        cse.Description += 'New ContactPhone: ' +newContactPhone + ', Old ContactPhone: ' +oldContactPhone +'\r\n'; 
                    }
                }
                
                //Location Address
                if(node_LocationBlock.get('LocationCity') != null
                   && insuredAccount.Location_City__c != node_LocationBlock.get('LocationCity'))
                {
                    String newLocationCity = (String) node_LocationBlock.get('LocationCity');
                    String oldLocationCity = insuredAccount.Location_City__c;
                        
                    cse.Description += 'New LocationCity: ' +newLocationCity + ', Old LocationCity: ' +oldLocationCity +'\r\n';
                }
                if(node_LocationBlock.get('LocationState') != null
                   && insuredAccount.Location_State__c != node_LocationBlock.get('LocationState'))
                {
                    String newLocationState = (String) node_LocationBlock.get('LocationState');
                    String oldLocationState = insuredAccount.Location_State__c;
                        
                    cse.Description += 'New LocationState: ' +newLocationState + ', Old LocationState: ' +oldLocationState +'\r\n';
                }
                if(node_LocationBlock.get('LocationStreet') != null
                   && insuredAccount.Location_Street__c != node_LocationBlock.get('LocationStreet'))
                {
                    String newLocationStreet = (String) node_LocationBlock.get('LocationStreet');
                    String oldLocationStreet = insuredAccount.Location_Street__c;
                        
                    cse.Description += 'New LocationStreet: ' +newLocationStreet + ', Old LocationStreet: ' +oldLocationStreet +'\r\n';
                }
                if(node_LocationBlock.get('LocationZip') != null
                   && insuredAccount.Location_Zipcode__c != node_LocationBlock.get('LocationZip'))
                {
                    String newLocationZip = (String) node_LocationBlock.get('LocationZip');
                    String oldLocationZip = insuredAccount.Location_Zipcode__c;
                        
                    cse.Description += 'New LocationZipCode: ' +newLocationZip + ', Old LocationZipCode: ' +oldLocationZip +'\r\n';
                }
                if(node_LocationBlock.get('LocationSuite') != null
                   && insuredAccount.Location_Address2__c != node_LocationBlock.get('LocationSuite'))
                {
                    String newLocationSuite = (String) node_LocationBlock.get('LocationSuite');
                    String oldLocationSuite = insuredAccount.Location_Address2__c;
                        
                    cse.Description += 'New LocationSuite: ' +newLocationSuite + ', Old LocationSuite: ' +oldLocationSuite +'\r\n';
                }
                //PMC 
                    if(node_PMCAccountBlock != null){
                        if(node_PMCAccountBlock.get('PMCAccountId') != null
                           && insuredAccount.Management_Company__c != (String) node_PMCAccountBlock.get('PMCAccountId'))
                        {
                            String newPMCAccount = (String) node_PMCAccountBlock.get('PMCAccount');
                            String oldPMCAccount = (String) insuredAccount.Management_Company__r.Name;
                            
                            cse.Description += 'New ManagementAccount: ' +newPMCAccount + ', Old ManagementAccount: ' +oldPMCAccount +'\r\n';
                        } 
                    }               
              }
            if(cse.Description != ''){
                cases.add(cse); 
            }
               
            
            if (cases.size() > 0) 
            {
                insert cases;
            }
           
            
            return true;
        }
        catch(Exception e) 
        {
            System.debug('stack trace: '+e.getStackTraceString() + '***** casue: '+e.getCause() + '**** Line Num: '+e.getLineNumber() );
            throw new WCProcessException(e.getMessage() + ' ' + e.getStackTraceString());
        }
    }*/
    

    
}